/* Parseltongue TUI styles */

Screen {
    background: $surface;
    overflow: hidden hidden;
}

/* Prevent child widgets from intercepting scroll events inside scroll containers */
VerticalScroll *,
FocusedScroll *,
FocusedTree * {
    overflow: hidden hidden;
}

/* Global button style */
Button {
    min-width: 0;
    height: 1;
    border: none;
    padding: 0 3;
}

/* Main menu */
MainMenu {
    align: center middle;
}

MainMenu #menu-title {
    margin-bottom: 1;
}

MainMenu #menu-list {
    width: 1fr;
    height: auto;
    border: round green;
}

MainMenu OptionList > .option-list--option-highlighted {
    background: green 30%;
}

/* Loading screen */
LoadingScreen {
    align: center middle;
}

LoadingScreen #spinner-container {
    width: 60;
    height: 10;
    border: heavy $primary;
    padding: 1 2;
    content-align: center middle;
}

LoadingScreen #status-label {
    text-align: center;
    margin-top: 1;
    color: $text-muted;
}

/* Answer screen */
AnswerScreen {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
}

AnswerScreen #markdown-panel {
    border: round $primary;
    padding: 1 2;
}

AnswerScreen #answer-scroll {
    height: 1fr;
}

AnswerScreen #report-header {
    height: auto;
    margin-bottom: 1;
}

AnswerScreen #report-title {
    text-style: bold;
    width: 1fr;
}

AnswerScreen #copy-btn {
    width: auto;
    color: $text-muted;
}

AnswerScreen #provenance-panel {
    border: round #1a5c2a;
    padding: 1 2;
}

AnswerScreen #provenance-title {
    text-style: bold;
    margin-bottom: 1;
}

/* Passes screen */
PassesScreen #passes-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

PassesScreen #passes-dsl-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

PassesScreen #passes-header {
    height: auto;
    margin-bottom: 1;
}

PassesScreen #passes-title {
    text-style: bold;
    width: 1fr;
}

PassesScreen #passes-copy-btn {
    width: auto;
    color: $text-muted;
}

PassesScreen #passes-tabs {
    height: 1fr;
}

PassesScreen TextArea {
    height: 1fr;
}

PassesScreen #passes-state-panel {
    border: round #1a5c2a;
    padding: 1;
    height: 1fr;
}

PassesScreen #passes-state-title {
    text-style: bold;
    margin-bottom: 1;
}

PassesScreen #passes-state-tree {
    height: 1fr;
}

/* Consistency screen */
ConsistencyScreen #consistency-tree {
    height: 1fr;
    margin: 1 2 0 2;
}

/* System state screen */
SystemStateScreen #system-tree {
    height: 1fr;
    margin: 1 2 0 2;
}

/* Answer markdown styling — match PassViewer color scheme */
ReferenceText {
    height: auto;
}

ReferenceText Markdown {
    margin: 0;
    padding: 0;
}

ReferenceText Markdown MarkdownBlock {
    & > .mark {
        color: cyan;
        text-style: bold;
    }
}

ReferenceText Markdown MarkdownHorizontalRule {
    border-bottom: solid green;
}

Markdown MarkdownHorizontalRule {
    border-bottom: solid green;
}

ReferenceText Markdown MarkdownH1 {
    color: green;
    text-style: bold;
    text-align: center;
    margin: 1 0;
}

ReferenceText Markdown MarkdownH2 {
    color: green;
    text-style: underline;
    text-align: center;
    margin: 1 0;
}

ReferenceText Markdown MarkdownH3 {
    color: green;
    margin: 1 0;
}

ReferenceText Markdown MarkdownBulletList {
    margin: 0 0 0 2;
    padding: 0;
}

ReferenceText Markdown MarkdownOrderedList {
    margin: 0 0 0 2;
    padding: 0;
}

ReferenceText Markdown MarkdownBlockQuote {
    border-left: thick $accent;
    margin: 1 0 1 4;
    padding: 0 0 0 2;
}

ReferenceText Markdown MarkdownFence {
    background: $surface-darken-1;
    color: white;
    margin: 1 0;
    padding: 1 2;
    overflow: hidden hidden;
}

ReferenceText Markdown MarkdownTable {
    margin: 1 0;
}

ReferenceText MarkdownTableContent > .header {
    color: #5faf5f;
    text-style: bold;
}

/* Footnotes */
#footnote-divider {
    height: 1;
    color: $text-muted;
    margin: 1 0 0 0;
}

FootnoteLabel {
    height: auto;
}

/* Provenance tree */
ProvenanceTree {
    height: 1fr;
}


/* Document picker screen */
DocumentPicker #picker-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

DocumentPicker #browser-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

DocumentPicker #browser-header {
    height: 1;
    margin-bottom: 1;
}

DocumentPicker #browser-path {
    width: 1fr;
    height: 1;
    link-color: cyan;
    link-style: bold;
}

DocumentPicker #browser-label {
    width: auto;
    height: 1;
    text-style: dim;
}

DocumentPicker #file-tree {
    height: 1fr;
}

DocumentPicker #selected-panel {
    border: round $accent;
    padding: 1;
    height: 1fr;
}

DocumentPicker #selected-label {
    margin-bottom: 1;
    text-style: bold;
}

DocumentPicker #selected-list {
    height: 1fr;
}

DocumentPicker #ingest-status {
    height: 1;
    color: $text-muted;
}

DocumentPicker #continue-btn {
    height: auto;
}

/* Query input screen */
QueryInput #query-layout {
    height: 1fr;
    margin: 1 2 0 2;
}

QueryInput #query-panel {
    width: 3fr;
    height: 1fr;
    border: round $primary;
    padding: 0 1;
}

QueryInput #query-label {
    text-style: bold;
    margin-bottom: 1;
}

QueryInput #query-field {
    height: 1fr;
    margin-bottom: 1;
    border: round grey;
}

QueryInput #submit-btn {
    height: auto;
}

QueryInput #docs-panel {
    width: 1fr;
    height: 1fr;
    border: round $accent;
    padding: 0 1;
    margin-left: 1;
}

QueryInput #docs-label {
    text-style: bold;
    margin-bottom: 1;
}

QueryInput #docs-list {
    height: 1fr;
}

/* Document preview modal */
DocPreviewModal {
    align: center middle;
}

DocPreviewModal #doc-preview-container {
    width: 90%;
    height: 90%;
    border: heavy $primary;
    padding: 1 2;
    background: $surface;
}

DocPreviewModal #doc-preview-header {
    height: auto;
    margin-bottom: 1;
}

DocPreviewModal #doc-preview-title {
    text-style: bold;
    width: 1fr;
}

DocPreviewModal #doc-preview-close {
    width: auto;
}

/* History browser screen */
HistoryBrowser #history-title {
    text-style: bold;
    margin: 1 2 1 2;
}

HistoryBrowser #history-table {
    height: 1fr;
    margin: 0 2;
}

HistoryBrowser .datatable--header {
    text-style: bold;
}

HistoryBrowser .datatable--cursor {
    background: green 30%;
}

/* Recent projects screen */
RecentProjects #recent-projects-title {
    text-style: bold;
    margin: 1 2 1 2;
}

RecentProjects #recent-projects-table {
    height: 1fr;
    margin: 0 2;
}

RecentProjects .datatable--header {
    text-style: bold;
}

RecentProjects .datatable--cursor {
    background: green 30%;
}

/* Live pass screen */
LivePassScreen #live-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

LivePassScreen #dsl-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

LivePassScreen #pass-header {
    height: auto;
    margin-bottom: 1;
}

LivePassScreen #pass-title {
    text-style: bold;
    width: 1fr;
}

LivePassScreen #pass-copy-btn {
    width: auto;
    color: $text-muted;
}

LivePassScreen #dsl-tabs {
    height: 1fr;
}

LivePassScreen #dsl-tabs PassViewer {
    height: 1fr;
}

LivePassScreen #state-panel {
    border: round #1a5c2a;
    padding: 1;
    height: 1fr;
}

LivePassScreen #state-title {
    text-style: bold;
    margin-bottom: 1;
}

LivePassScreen #state-tree {
    height: 1fr;
}

LivePassScreen #live-controls {
    dock: bottom;
    height: auto;
    padding: 0 1;
}

LivePassScreen #feedback-input {
    margin-bottom: 1;
}

LivePassScreen #live-buttons {
    height: auto;
}

LivePassScreen #live-buttons Button {
    margin-right: 1;
}

LivePassScreen #live-hints {
    color: $text-muted;
    height: 1;
}

/* Editor screen (project mode) */
EditorScreen #editor-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

EditorScreen #editor-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

EditorScreen #editor-header {
    height: auto;
    margin-bottom: 1;
}

EditorScreen #entry-label {
    text-style: bold;
    width: 1fr;
}

EditorScreen #editor-save-btn {
    width: auto;
    color: $text-muted;
}

EditorScreen #editor-tabs {
    height: 1fr;
}

EditorScreen #editor-tabs ContentSwitcher {
    height: 1fr;
}

EditorScreen #editor-tabs TabPane {
    height: 1fr;
}

EditorScreen #editor-tabs TextArea {
    height: 1fr;
}

EditorScreen #editor-state-panel {
    border: round #1a5c2a;
    padding: 1;
    height: 1fr;
}

EditorScreen #editor-state-title {
    text-style: bold;
    margin-bottom: 1;
}

EditorScreen #editor-state-tree {
    height: 1fr;
}

/* Modules screen (project mode) */
ModulesScreen #modules-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

ModulesScreen #modules-dsl-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

ModulesScreen #modules-header {
    height: auto;
    margin-bottom: 1;
}

ModulesScreen #modules-title {
    text-style: bold;
    width: 1fr;
}

ModulesScreen #modules-copy-btn {
    width: auto;
    color: $text-muted;
}

ModulesScreen #modules-tabs {
    height: 1fr;
}

ModulesScreen #modules-state-panel {
    border: round #1a5c2a;
    padding: 1;
    height: 1fr;
}

ModulesScreen #modules-state-title {
    text-style: bold;
    margin-bottom: 1;
}

ModulesScreen #modules-state-tree {
    height: 1fr;
}

/* Project files screen */
ProjectFilesScreen #project-files-panel {
    height: 1fr;
    margin: 1 2 0 2;
}

ProjectFilesScreen #project-files-header {
    height: 1;
    margin-bottom: 1;
}

ProjectFilesScreen #project-path {
    width: 1fr;
    height: 1;
    link-color: cyan;
    link-style: bold;
}

ProjectFilesScreen #project-files-hint {
    width: auto;
    height: 1;
    text-style: dim;
}

ProjectFilesScreen #project-tree {
    height: 1fr;
}

ProjectFilesScreen #project-selected-label {
    height: 1;
    margin-top: 1;
}

ProjectFilesScreen #project-open-btn {
    height: auto;
}

/* Viewer screen (pgmd notebook) */
ViewerScreen #viewer-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

ViewerScreen #viewer-notebook-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

ViewerScreen #viewer-header {
    height: auto;
    margin-bottom: 1;
}

ViewerScreen #viewer-title {
    text-style: bold;
    width: 1fr;
}

ViewerScreen #viewer-run-btn {
    width: auto;
    color: $text-muted;
}

ViewerScreen #viewer-tabs {
    height: 1fr;
}

/* --- pltg block container --- */
ViewerScreen .viewer-block {
    height: auto;
    margin: 1 0;
    border-left: thick #1a5c2a;
    overflow: hidden hidden;
    background: #0a1a0e;
    padding: 0 1;
}

ViewerScreen .viewer-block-header {
    height: auto;
    padding: 0 1;
    width: 1fr;
}

ViewerScreen .viewer-block-header Static {
    height: auto;
}

ViewerScreen .viewer-block-header Static:first-child {
    width: 1fr;
}

ViewerScreen .viewer-block-status {
    width: auto;
    text-align: right;
}

ViewerScreen .viewer-block-code {
    padding: 0 2;
    margin: 0;
    height: auto;
}

/* Collapsed: hide code */
ViewerScreen .viewer-block.collapsed .viewer-block-code {
    display: none;
}

ViewerScreen .viewer-block-output {
    padding: 0 2;
    margin: 0;
    background: $surface-darken-1;
    color: $text-muted;
    height: auto;
}

/* --- display-only code blocks (non-executable) --- */
ViewerScreen .viewer-code {
    background: $surface;
    padding: 0 2 0 2;
    margin: 0;
}

ViewerScreen .viewer-display {
    color: $text-muted;
}

ViewerScreen #viewer-provenance-panel {
    border: round #1a5c2a;
    padding: 1;
    height: 1fr;
}

ViewerScreen #viewer-provenance-title {
    text-style: bold;
    margin-bottom: 1;
}

ViewerScreen #viewer-provenance-tree {
    height: 1fr;
}

/* Configure screen */
ConfigureScreen {
    align: center middle;
}

ConfigureScreen #config-container {
    width: 70;
    height: auto;
    max-height: 80%;
    border: round green;
    padding: 1 2;
}

ConfigureScreen #config-title {
    text-style: bold;
    margin-bottom: 1;
}

ConfigureScreen #config-fields {
    height: 1fr;
}

ConfigureScreen #config-fields Label {
    margin-top: 1;
    color: $text-muted;
}

ConfigureScreen #config-fields Input {
    margin-bottom: 0;
}

ConfigureScreen #cfg-reasoning {
    margin-top: 1;
}

ConfigureScreen #cfg-tokens-label {
    margin-top: 0;
}

ConfigureScreen #config-buttons {
    height: auto;
    margin-top: 2;
    align: center middle;
}

ConfigureScreen #config-buttons Button {
    margin: 0 1;
}
