/* Parseltongue TUI styles */

Screen {
    background: $surface;
}

/* Global button style */
Button {
    min-width: 0;
    height: 1;
    border: none;
    padding: 0 3;
}

/* Main menu */
MainMenu {
    align: center middle;
}

MainMenu #menu-title {
    margin-bottom: 1;
}

MainMenu #menu-list {
    width: 1fr;
    height: auto;
    border: round green;
}

MainMenu OptionList > .option-list--option-highlighted {
    background: green 30%;
}

/* Loading screen */
LoadingScreen {
    align: center middle;
}

LoadingScreen #spinner-container {
    width: 60;
    height: 10;
    border: heavy $primary;
    padding: 1 2;
    content-align: center middle;
}

LoadingScreen #status-label {
    text-align: center;
    margin-top: 1;
    color: $text-muted;
}

/* Answer screen */
AnswerScreen {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
}

AnswerScreen #markdown-panel {
    border: round $primary;
    padding: 1 2;
    overflow-y: auto;
}

AnswerScreen #report-header {
    height: auto;
    margin-bottom: 1;
}

AnswerScreen #report-title {
    text-style: bold;
    width: 1fr;
}

AnswerScreen #copy-btn {
    width: auto;
    color: $text-muted;
}

AnswerScreen #provenance-panel {
    border: round #1a5c2a;
    padding: 1 2;
    overflow-y: auto;
}

AnswerScreen #provenance-title {
    text-style: bold;
    margin-bottom: 1;
}

/* Passes screen */
PassesScreen #passes-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

PassesScreen #passes-dsl-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

PassesScreen #passes-header {
    height: auto;
    margin-bottom: 1;
}

PassesScreen #passes-title {
    text-style: bold;
    width: 1fr;
}

PassesScreen #passes-copy-btn {
    width: auto;
    color: $text-muted;
}

PassesScreen #passes-tabs {
    height: 1fr;
}

PassesScreen TextArea {
    height: 1fr;
}

PassesScreen #passes-state-panel {
    border: round #1a5c2a;
    padding: 1;
    height: 1fr;
}

PassesScreen #passes-state-title {
    text-style: bold;
    margin-bottom: 1;
}

PassesScreen #passes-state-tree {
    height: 1fr;
}

/* Consistency screen */
ConsistencyScreen {
    padding: 1 2;
}

ConsistencyScreen #consistency-tree {
    height: 1fr;
}

/* System state screen */
SystemStateScreen {
    padding: 1 2;
}

SystemStateScreen Tree {
    height: 1fr;
}

/* Answer markdown styling — match PassViewer color scheme */
ReferenceText Markdown {
    margin: 0;
    padding: 0;
}

ReferenceText Markdown MarkdownBlock {
    & > .mark {
        color: cyan;
        text-style: bold;
    }
}

ReferenceText Markdown MarkdownH1 {
    color: green;
    text-style: bold;
    text-align: center;
    margin: 1 0;
}

ReferenceText Markdown MarkdownH2 {
    color: green;
    text-style: underline;
    text-align: center;
    margin: 1 0;
}

ReferenceText Markdown MarkdownH3 {
    color: green;
    margin: 1 0;
}

ReferenceText Markdown MarkdownBulletList {
    margin: 0 0 0 2;
    padding: 0;
}

ReferenceText Markdown MarkdownOrderedList {
    margin: 0 0 0 2;
    padding: 0;
}

ReferenceText Markdown MarkdownBlockQuote {
    border-left: thick $accent;
    margin: 1 0 1 4;
    padding: 0 0 0 2;
}

ReferenceText Markdown MarkdownFence {
    background: $surface-darken-1;
    color: white;
    margin: 1 0;
    padding: 1 2;
}

ReferenceText Markdown MarkdownTable {
    margin: 1 0;
}

ReferenceText MarkdownTableContent > .header {
    color: #5faf5f;
    text-style: bold;
}

/* Footnotes */
#footnote-divider {
    height: 1;
    color: $text-muted;
    margin: 1 0 0 0;
}

FootnoteLabel {
    height: auto;
}

/* Provenance tree */
ProvenanceTree {
    height: 1fr;
    overflow-y: auto;
}


/* Document picker screen */
DocumentPicker #picker-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

DocumentPicker #browser-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

DocumentPicker #browser-label {
    margin-bottom: 1;
    text-style: bold;
}

DocumentPicker #file-tree {
    height: 1fr;
}

DocumentPicker #selected-panel {
    border: round $accent;
    padding: 1;
    height: 1fr;
}

DocumentPicker #selected-label {
    margin-bottom: 1;
    text-style: bold;
}

DocumentPicker #selected-list {
    height: 1fr;
}

DocumentPicker #ingest-status {
    height: 1;
    color: $text-muted;
}

DocumentPicker #continue-btn {
    height: auto;
}

/* Query input screen */
QueryInput {
    padding: 1 2;
}

QueryInput #query-layout {
    height: 1fr;
}

QueryInput #query-panel {
    width: 3fr;
    height: 1fr;
    border: round $primary;
    padding: 0 1;
}

QueryInput #query-label {
    text-style: bold;
    margin-bottom: 1;
}

QueryInput #query-field {
    height: 1fr;
    margin-bottom: 1;
    border: round grey;
}

QueryInput #submit-btn {
    height: auto;
}

QueryInput #docs-panel {
    width: 1fr;
    height: 1fr;
    border: round $accent;
    padding: 0 1;
    margin-left: 1;
}

QueryInput #docs-label {
    text-style: bold;
    margin-bottom: 1;
}

QueryInput #docs-list {
    height: 1fr;
}

/* Document preview modal */
DocPreviewModal {
    align: center middle;
}

DocPreviewModal #doc-preview-container {
    width: 90%;
    height: 90%;
    border: heavy $primary;
    padding: 1 2;
    background: $surface;
}

DocPreviewModal #doc-preview-header {
    height: auto;
    margin-bottom: 1;
}

DocPreviewModal #doc-preview-title {
    text-style: bold;
    width: 1fr;
}

DocPreviewModal #doc-preview-close {
    width: auto;
}

/* History browser screen */
HistoryBrowser {
    padding: 1 2;
}

HistoryBrowser #history-title {
    text-style: bold;
    margin-bottom: 1;
}

HistoryBrowser #history-table {
    height: 1fr;
}

HistoryBrowser .datatable--header {
    text-style: bold;
}

HistoryBrowser .datatable--cursor {
    background: green 30%;
}

/* Live pass screen */
LivePassScreen #live-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-gutter: 1;
    height: 1fr;
}

LivePassScreen #dsl-panel {
    border: round $primary;
    padding: 1;
    height: 1fr;
}

LivePassScreen #pass-header {
    height: auto;
    margin-bottom: 1;
}

LivePassScreen #pass-title {
    text-style: bold;
    width: 1fr;
}

LivePassScreen #pass-copy-btn {
    width: auto;
    color: $text-muted;
}

LivePassScreen #dsl-tabs {
    height: 1fr;
}

LivePassScreen #dsl-tabs PassViewer {
    height: 1fr;
}

LivePassScreen #state-panel {
    border: round #1a5c2a;
    padding: 1;
    height: 1fr;
}

LivePassScreen #state-title {
    text-style: bold;
    margin-bottom: 1;
}

LivePassScreen #state-tree {
    height: 1fr;
}

LivePassScreen #live-controls {
    dock: bottom;
    height: auto;
    padding: 0 1;
}

LivePassScreen #feedback-input {
    margin-bottom: 1;
}

LivePassScreen #live-buttons {
    height: auto;
}

LivePassScreen #live-buttons Button {
    margin-right: 1;
}

LivePassScreen #live-hints {
    color: $text-muted;
    height: 1;
}
