; counting.pltg — Variadic existence counter via ?... splats
;
; count-exists counts how many of its boolean arguments are truthy.
; Replaces all nested (+ (+ ... (if x 1 0) ...)) patterns.

(defterm count-exists :origin "variadic existence counter")

(axiom count-exists-base (= (count-exists ?x) (+ (if ?x 1 0) 0))
    :origin "base: single argument")

(axiom count-exists-step
    (= (count-exists ?x ?y ?...rest)
       (+ (if ?x 1 0) (count-exists ?y ?...rest)))
    :origin "step: peel first, count rest")

; sum-values — variadic numeric sum via ?... splats
(defterm sum-values :origin "variadic numeric sum")

(axiom sum-values-base (= (sum-values ?x) (+ ?x 0))
    :origin "base: single value")

(axiom sum-values-step
    (= (sum-values ?x ?y ?...rest)
       (+ ?x (sum-values ?y ?...rest)))
    :origin "step: peel first, sum rest")

; Self-proof: this module exists and works
(import (quote util))
(derive counting-module-exists (= true true) :using (count-exists))
(derive export-counting-module-exists
    (util.export counting-module-exists)
    :using (util.export counting-module-exists))
