; epistemics.pltg — Epistemic classification of claims
;
; All statuses are from the SYSTEM's perspective — what the consistency
; checker can determine by itself, not what is objectively true.
;
; Exemplifiable: the system found a witness — a verified quote, a
; passing code path, a mathematical derivation. The claim is connected
; to observable evidence that the system can check.
;
; Hallucinated: the system found evidence of failure — a quote that
; doesn't exist in the document, a derivation from unverified sources,
; values that disagree. The claim is demonstrably ungrounded.
;
; Unknown: the system cannot determine the status. It can neither
; exemplify the claim nor prove it hallucinated. This happens when
; a human validated something the system can't check (manual verify),
; or when the observation is about another diff that will evaluate
; itself. The system acknowledges the claim but cannot witness it.
;
; Usage:
;   (derive my-status (witness exemplifiable) :using (witness ...))
;   (derive count (count-hallucinated s1 s2 s3) :using (count-hallucinated ...))

; --- Epistemic status labels ---

; exemplifiable — the system has a witness for this claim.
; Examples:
;   - A quote was found in the registered document (verified evidence)
;   - A code path was traced and confirmed (impl-layer fact)
;   - A mathematical derivation evaluated to true (theorem)
;   - count-exists returned a matching number (derived count)
(defterm exemplifiable :origin "system found a witness — claim is observably grounded")

; hallucinated — the system has evidence that the claim is wrong.
; Examples:
;   - A quote was NOT found in the document (unverified evidence)
;   - No evidence was provided at all (origin is a bare string)
;   - A theorem was derived from an unverified source (fabrication)
;   - Two sides of a diff disagree (value divergence)
;   - Substitution changed a theorem's result (proposition contamination)
;   - A stub or unresolved import — system knows there is no witness
(defterm hallucinated :origin "system found evidence of failure — claim is demonstrably ungrounded")

; unknown — the system cannot make a determination.
; Examples:
;   - A human called verify_manual — the system trusts but can't check
;   - A sibling diff is contaminated — it will evaluate itself independently
; This is NOT "maybe true" — it is "the system has no witness either way."
(defterm unknown :origin "system cannot determine — neither exemplifiable nor provably hallucinated")

; --- Labeling rewrite: (witness x) → x ---

; witness — labels a claim with its epistemic status.
; The rewrite axiom makes (witness x) evaluate to x, so the label
; is transparent in computation but explicit in derivation chains.
; Examples:
;   (derive grounded-status (witness exemplifiable) :using (witness ...))
;   (derive unverified-status (witness hallucinated) :using (witness ...))
;   (derive manual-status (witness unknown) :using (witness ...))
(defterm witness :origin "epistemic status labeling — witness a claim's classification")

(axiom witness-base (= (witness ?x) ?x)
    :origin "rewrite: (witness status) returns the status — labels a claim as witnessed")

; --- Russell's teapot ---

; If a claim's status is not exemplifiable, it is hallucinated.
; The burden of proof is on the claimant — absence of evidence for an
; unfalsifiable claim means the claim carries no epistemic weight.
; Note: this axiom applies to the binary case (exemplifiable vs not).
; The unknown status is a system-level hedge — russell-teapot doesn't
; apply to unknown because the system explicitly declines to judge.
(axiom russell-teapot (implies (not (= ?status exemplifiable)) (= ?status hallucinated))
    :origin "Russell's teapot: unwitnessable claims are hallucinated")

; --- Joint status and epistemic ordering ---
;
; Epistemic statuses form a lattice with a total order:
;
;   hallucinated > unknown > exemplifiable
;
; hallucinated is the absorbing element — any presence of hallucination
; in a group makes the entire group hallucinated. This follows from
; Russell's teapot: an unwitnessed component poisons the whole.
;
; The only escape from hallucinated is full exemplification — a witness
; for every component. If all inputs are exemplified, the group is
; exemplifiable. If none are hallucinated but some lack witnesses,
; the group is unknown.
;
; joint-status computes the group epistemic status of its arguments:
;   - variadic: works with any number of definite args
;   - contagious: hallucinated in any position → hallucinated
;   - requires definite statuses: collapse superpose first
;
; Examples:
;   (joint-status hallucinated exemplifiable) => hallucinated
;   (joint-status exemplifiable hallucinated) => hallucinated
;   (joint-status hallucinated hallucinated)  => hallucinated
;   (joint-status exemplifiable exemplifiable) => exemplifiable
;   (joint-status exemplifiable unknown)       => unknown
;   (joint-status h e u h)                     => hallucinated
;   (joint-status <unrecognized> <anything>)   => unknown
(defterm joint-status :origin "epistemic status of a group — hallucination is contagious")

(axiom joint-status-base (= (joint-status ?a) ?a)
    :origin "base: single status passes through")

; --- Superpose: "one of these values" ---

; superpose — represents an indeterminate value that could be any of its args.
; Used when the system knows the set of possible statuses but not which one.
; Superpose is indeterminate — it must be collapsed via an observation
; before it can participate in joint-status or other computations.
; Examples:
;   (superpose hallucinated unknown exemplifiable) — could be any status
;   (collapse (superpose h u e) refuted) → hallucinated
(defterm superpose :origin "indeterminate value — one of the listed possibilities")

(axiom joint-status-step
    (= (joint-status ?a ?b ?...rest)
       (joint-status (if (= ?a hallucinated) hallucinated
                         (if (= ?b hallucinated) hallucinated
                             (if (and (= ?a exemplifiable) (= ?b exemplifiable)) exemplifiable unknown)))
                     ?...rest))
    :origin "step: merge first two, recurse — hallucinated > unknown > exemplifiable")

; --- Observations and collapse ---
;
; A superposed status is indeterminate until observed. An observation
; is what the system can actually see about the thing in superposition.
; There are exactly three observations, one per collapse target:
;
;   witnessed    — system found a witness        → collapses to exemplifiable
;   refuted      — system found counter-evidence → collapses to hallucinated
;   hypothesised — proposed, no way to check     → collapses to unknown
;
; collapse takes a superposed value and an observation, and returns
; the definite epistemic status.
;
; Examples:
;   (collapse (superpose h u e) witnessed)    => exemplifiable
;   (collapse (superpose h u e) refuted)      => hallucinated
;   (collapse (superpose h u e) hypothesised) => unknown
(defterm witnessed :origin "observation: system found a witness for the claim")
(defterm refuted :origin "observation: system found counter-evidence against the claim")
(defterm hypothesised :origin "observation: claim proposed but system cannot check either way")

(defterm collapse :origin "collapse a superposed status via observation into a definite status")

(axiom collapse-witnessed (= (collapse (superpose ?...xs) witnessed) exemplifiable)
    :origin "witnessed observation collapses superpose to exemplifiable")

(axiom collapse-refuted (= (collapse (superpose ?...xs) refuted) hallucinated)
    :origin "refuted observation collapses superpose to hallucinated")

(axiom collapse-hypothesised (= (collapse (superpose ?...xs) hypothesised) unknown)
    :origin "hypothesised observation collapses superpose to unknown")

; --- Counting: count-hallucinated ---

; count-hallucinated — counts how many of its arguments are hallucinated.
; Same recursive splat pattern as counting.count-exists, but checks
; equality against the hallucinated label instead of truthiness.
; Examples:
;   (count-hallucinated hallucinated exemplifiable hallucinated) => 2
;   (count-hallucinated exemplifiable unknown exemplifiable) => 0
;   (count-hallucinated hallucinated) => 1
(defterm count-hallucinated :origin "variadic count of hallucinated statuses")

(axiom count-hallucinated-base (= (count-hallucinated ?x) (+ (if (= ?x hallucinated) 1 0) 0))
    :origin "base: single status")

(axiom count-hallucinated-step
    (= (count-hallucinated ?x ?y ?...rest)
       (+ (if (= ?x hallucinated) 1 0) (count-hallucinated ?y ?...rest)))
    :origin "step: peel first, count rest")
