; std.pltg — Manually verify stdlib defterms and axioms.
;
; All stdlib definitions use :origin (no document source).
; verify-manual marks them as manually verified so they pass consistency.

; --- counting.pltg ---
(verify-manual (quote std.counting.count-exists))
(verify-manual (quote std.counting.count-exists-base))
(verify-manual (quote std.counting.count-exists-step))
(verify-manual (quote std.counting.sum-values))
(verify-manual (quote std.counting.sum-values-base))
(verify-manual (quote std.counting.sum-values-step))

; --- epistemics.pltg ---
(verify-manual (quote std.epistemics.exemplifiable))
(verify-manual (quote std.epistemics.hallucinated))
(verify-manual (quote std.epistemics.unknown))
(verify-manual (quote std.epistemics.witness))
(verify-manual (quote std.epistemics.witness-base))
(verify-manual (quote std.epistemics.russell-teapot))
(verify-manual (quote std.epistemics.joint-status))
(verify-manual (quote std.epistemics.joint-status-base))
(verify-manual (quote std.epistemics.joint-status-step))
(verify-manual (quote std.epistemics.superpose))
(verify-manual (quote std.epistemics.witnessed))
(verify-manual (quote std.epistemics.refuted))
(verify-manual (quote std.epistemics.hypothesised))
(verify-manual (quote std.epistemics.collapse))
(verify-manual (quote std.epistemics.collapse-witnessed))
(verify-manual (quote std.epistemics.collapse-refuted))
(verify-manual (quote std.epistemics.collapse-hypothesised))
(verify-manual (quote std.epistemics.count-hallucinated))
(verify-manual (quote std.epistemics.count-hallucinated-base))
(verify-manual (quote std.epistemics.count-hallucinated-step))

; --- lists.pltg ---
(verify-manual (quote std.lists.cons-prepend))
(verify-manual (quote std.lists.cons-prepend-rule))
(verify-manual (quote std.lists.cons))
(verify-manual (quote std.lists.cons-base))
(verify-manual (quote std.lists.cons-step))
(verify-manual (quote std.lists.concat))
(verify-manual (quote std.lists.concat-base))
(verify-manual (quote std.lists.concat-two))
(verify-manual (quote std.lists.concat-step))
(verify-manual (quote std.lists.uq-concat))
(verify-manual (quote std.lists.filter))
(verify-manual (quote std.lists.filter-base))
(verify-manual (quote std.lists.filter-step))
(verify-manual (quote std.lists.classify))
(verify-manual (quote std.lists.bare-filter))
;(verify-manual (quote std.lists.length))
;(verify-manual (quote std.lists.length-base))
;(verify-manual (quote std.lists.length-step))
;(verify-manual (quote std.lists.nth))
;(verify-manual (quote std.lists.nth-base))
;(verify-manual (quote std.lists.nth-step))
;(verify-manual (quote std.lists.reverse))
;(verify-manual (quote std.lists.reverse-acc))
;(verify-manual (quote std.lists.reverse-rule))
;(verify-manual (quote std.lists.reverse-acc-base))
;(verify-manual (quote std.lists.reverse-acc-step))
;(verify-manual (quote std.lists.map))
;(verify-manual (quote std.lists.map-base))
;(verify-manual (quote std.lists.map-step))
;(verify-manual (quote std.lists.fold))
;(verify-manual (quote std.lists.fold-empty))
;(verify-manual (quote std.lists.fold-step))
;
;; --- higher_order.pltg ---
;(verify-manual (quote std.higher_order.apply))
;(verify-manual (quote std.higher_order.apply-1))
;(verify-manual (quote std.higher_order.apply-2))
;(verify-manual (quote std.higher_order.apply-3))
;(verify-manual (quote std.higher_order.compose))
;(verify-manual (quote std.higher_order.compose-rule))
;(verify-manual (quote std.higher_order.pipe))
;(verify-manual (quote std.higher_order.pipe-base))
;(verify-manual (quote std.higher_order.pipe-step))
;
;; --- predicates.pltg ---
;(verify-manual (quote std.predicates.all))
;(verify-manual (quote std.predicates.all-base))
;(verify-manual (quote std.predicates.all-step))
;(verify-manual (quote std.predicates.any-true))
;(verify-manual (quote std.predicates.any-true-base))
;(verify-manual (quote std.predicates.any-true-step))
;(verify-manual (quote std.predicates.none))
;(verify-manual (quote std.predicates.none-rule))
;(verify-manual (quote std.predicates.member))
;(verify-manual (quote std.predicates.member-base))
;(verify-manual (quote std.predicates.member-step))
